.row
  .col-md-3
  .col-md-6
    p
    h4 style="text-align:center;"  Change your password
    div style=("padding:20px; background-color:#ffffff; border:1px solid #e1e1e8; border-radius:4px; margin-bottom:20px;")
      .header-title-bg
        | Change password
      br
      br
      br
      = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
        = f.error_notification
        = f.input :reset_password_token, as: :hidden
        = f.full_error :reset_password_token
        .form-group
          = f.input :password, label: "New password", autofocus: true,
                  hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length),
                  input_html: {class: 'form-control', style: 'height:34px; border:1px solid #ccc;', placeholder: 'Enter password'}
        .form-group
          = f.input :password_confirmation, label: "Confirm your new password",
                  input_html: {class: 'form-control', style: 'height:34px; border:1px solid #ccc;', placeholder: 'Repeat password'}
        #id_cap.row data-placement="top" data-toggle="tooltip" title=""
          #id_error.col-md-9
          .col-md-3
            .form-group style="text-align:right;"
              = f.button :submit, "Save", class: 'btn btn-primary'
