.navbar.navbar-inverse.navbar-fixed-top role="navigation"
  .container
    .navbar-header
      button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/" /
      p style=("font-family:Arial; font-size:14px; background:#234763; color:#fff; padding:8px 10px 8px 10px; border-radius:4px; margin-top:-5px; border-radius:4px; line-height:1;")
        b В
    .navbar-collapse.collapse
      ul.nav.navbar-nav
        li
          a href="/News"  News
        li
          a href="/Search"  People
        li
          a href="/Registration"  Registration