.row
  .col-md-2 style="padding-bottom:15px;"
    = render 'devise/sessions/login_form'
  .col-md-10
    .row
      .col-md-1
      .col-md-10 style=("padding:30px; padding-top:0px;")
        .row
          h4 Bootstrap Social Network
          p style="text-align:justify;"
            b Bootstrap Social Network
            | is a social network that allows you to merge people with the same interests. Among the huge number of spaces and communities, You can find common ground with those who are in the circle of your interests.
          hr style=("margin-top:10px; margin-bottom:10px; border-bottom:1px solid #ccc;")
          p
            | By using the
            b Bootstrap Social Network
            | You will be able to:
          ul
            li To meet people with common interests.
            li Be aware of surrounding events and news.
            li Share interesting information with Your friends.
          br
          p style="text-align:center;"
            = link_to 'To register', new_user_registration_path, class: 'btn btn-success btn-lg'
          br
          div style=("width:33%; padding-bottom:15px; float:left; text-align:center; padding-right:10px;")
            div style=("padding:50%; background:#fff; border-radius:100%; background-image: url(#{asset_path('scr_1.png')}); margin-right:2px; background-size:cover; background-position:center; box-shadow:inset 0px 0px 10px rgba(0),0,0,0.25);")
          div style=("width:33%; padding-bottom:15px; float:left; text-align:center; padding:5px; padding-top:0px;")
            div style=("padding:50%; background:#fff; border-radius:100%; background-image: url(#{asset_path('scr_2.png')}); margin-right:2px; background-size:cover; background-position:center; box-shadow:inset 0px 0px 10px rgba(0),0,0,0.25);")
          div style=("width:33%; padding-bottom:15px; float:left; text-align:center; padding-left:10px;")
            div style=("padding:50%; background:#fff; border-radius:100%; background-image: url(#{asset_path('scr_3.png')}); margin-right:2px; background-size:cover; background-position:center; box-shadow:inset 0px 0px 10px rgba(0),0,0,0.25);")


