doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    title Welcome | Bootstrap Social Network
    = favicon_link_tag 'favicon.png'
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'shared/nav'

    .container style=("margin-top:70px; margin-bottom:20px;")
      - if notice
        .alert.alert-info
          a.close data-dismiss="alert" href="#" style="color: #234763;" ×
          ul
            li
              = notice
      - if alert
        .alert.alert-warning
          a.close data-dismiss="alert" href="#" style="color: #234763;" ×
          ul
            li
              = alert

      = yield

    = render 'shared/footer'
 